<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>PSTypeExtension</Name>
            <ViewSelectedBy>
                <TypeName>PSTypeExtension</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>TypeName</PropertyName> 
            </GroupBy>
            <TableControl>
                <Autosize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Value</Label>
                    </TableColumnHeader>
                </TableHeaders>
                    <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.MemberName</ScriptBlock>
                            </TableColumnItem>
                               <TableColumnItem>
                                <ScriptBlock>$_.MemberType</ScriptBlock>
                            </TableColumnItem>
                               <TableColumnItem>
                                <ScriptBlock>$_.Value</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                    </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
