<?xml version="1.0" encoding="utf-8"?>
<!--
This file was created with New-PSPropertySet from the
PSTypeExtensionTools module which you can install from
the PowerShell Gallery.

Use Update-TypeData to append this file in your PowerShell session.

Created 03/05/2021 18:20:29
-->
<Types>
  <Type>
    <Name>System.DateTime</Name>
    <Members>
      <PropertySet>
        <Name>PSDate</Name>
        <ReferencedProperties>
          <Name>Date</Name>
          <Name>DayOfWeek</Name>
          <Name>Month</Name>
          <Name>DayOfYear</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
</Types>